# Espresso-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/macowner/flickr_api/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macowner/flickr_api/: PhotoGalleryActivity.java  PhotoGalleryFragment.java  SingleFragmentActivity.java
app/src/main/java/com/example/macowner/flickr_api/activity/: PhotoGalleryActivity.java  PhotoPageActivity.java  SingleFragmentActivity.java
app/src/main/java/com/example/macowner/flickr_api/adapter/: PhotoAdapter.java
app/src/main/java/com/example/macowner/flickr_api/fragment/: PhotoGalleryFragment.java  PhotoPageFragment.java  VisibleFragment.java
app/src/main/java/com/example/macowner/flickr_api/model/: GalleryItem.java  Photo.java  Photos.java
app/src/main/java/com/example/macowner/flickr_api/network/: ApiProvider.java  FlickrFetchr.java
app/src/main/java/com/example/macowner/flickr_api/service/: NotificationReceiver.java  PollService.java  StartupReceiver.java
app/src/main/java/com/example/macowner/flickr_api/util/: QueryPreferences.java
app/src/main/res/layout/: activity_fragment.xml  fragment_photo_gallery.xml  fragment_photo_page.xml  gallery_item.xml
app/src/main/res/menu/: fragment_photo_gallery.xml  menu_photo_gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/macowner/flickr_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
