apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.macowner.flickr_api"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'


    // Test dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile('org.robolectric:shadows-multidex:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    testCompile('com.squareup.okhttp3:mockwebserver:3.3.0') {
        exclude module: 'okio'
    }
    // Android test dependencies
    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile('com.squareup.okhttp3:mockwebserver:3.3.0') {
        exclude module: 'okio'
    }

    // Android Espresso dependencies
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support'
    }
    androidTestCompile ('com.android.support.test:runner:0.5')  {
        exclude group: 'com.android.support'
    }
    androidTestCompile ('com.android.support.test:rules:0.5') {
        exclude group: 'com.android.support'
    }
    androidTestCompile ('de.nenick:espresso-macchiato:0.5.0')  {
        exclude group: 'com.android.support'
    }
}
